  {
  "name": "pdftohtml",
  "version": "0.1",
  "slug": "pdftohtml",
  "description": "PDF to HTML converter for Homeassitant",
  "url": "https://github.com/buktahula/hassio-addons/pdftohtml",
  "startup": "services",
  "boot": "auto",
  "options": {},
  "schema": {},
  "arch": [
    "aarch64",
    "amd64",
    "armhf",
    "armv7",
    "i386"
  ],
   "options": {
   "Pfade": [
     {
       "PDF Pfad": "",
     },
     ],
     },
    "map": [
    "config:rw",
    "ssl:rw",
    "addons:rw",
    "share:rw",
    "backup:rw"
  ]
  }
